body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #000;
}

.app {
  padding: 1rem;
  max-width: 1280px;
  margin: 0 auto;
}

.title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  font-style: italic;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #000;
  padding: 0.5rem 1rem;
  border-radius: 8px;
}

.header {
  background-color: #ffffff;
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.header li {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  color: #222222;
}

.header li span {
  font-weight: bold;
  color: #000000;
  font-style: italic;
}

.header a {
  color: #007bff;
}

.header a:hover {
  text-decoration: underline;
}

.post-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #fff;
  padding: 0.4rem;
  border-radius: 8px;
  max-width: 95%;
  text-align: center;
}

.modal-content img,
.modal-content video {
  width: 100%;
  max-width: 600px;
}

.modal-content {
  position: relative;
  text-align: center;
  color: #000;
}

.close-button {
  position: absolute; /* Posisi absolute agar berada di dalam modal */
  top: 20px; /* Jarak dari atas */
  right: 20px; /* Jarak dari kanan */
  background: #00000077;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.5rem;
  z-index: 1001; /* Pastikan berada di atas konten lainnya */
}

.close-button:hover {
  background: #00000077;
}

.post-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Default */
  gap: 1rem;
}

@media (max-width: 768px) {
  .post-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
